[uwsgi]
module = app:app
callable = app
master = true
processes = 5
socket = /var/www/conscienceos.abdomagdy.com/conscienceos.sock
wsgi-file = /var/www/conscienceos.abdomagdy.com/app.py
chmod-socket = 666
vacuum = true
die-on-term = true

env = FLASK_APP=app.py
chdir = /var/www/conscienceos.abdomagdy.com/
touch-reload = /var/www/conscienceos.abdomagdy.com/app.py
